body {
    margin: 0px;
}

.logo>img {
    width: 190px;
    height: 130px;
}

.logo {
    display: inline-flex;
}

h1 {
    font-size: 50px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 50px;
}

#history-button,
#search-button {
    height: 50px;
    width: 200px;
    align-self: center;
    background-color: rgb(38, 38, 38);
    color: white;
    font-weight: 900;
    border-radius: 8px;
    font-size: 28px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 2px darkblue;
}

#history-button:hover,
#search-button:hover {
    background-color: gray;
    box-shadow: 0px 0px 2px 2px rgb(60, 163, 231);
    cursor: pointer;
}

/* --------------------------------------------------------------------------------------------- */

#search-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    background-color: lightgray;
    border-radius: 40px;
    outline: none;
    border: none;
    height: 80px;
    width: 500px;
    float: left;
    font-size: 50px;
    padding: 25px;
}

#search-icon-container>img {
    height: 80px;
    width: 80px;
    margin-left: 40px;
    border-radius: 50px;
}

#search-icon-container>img:hover {
    box-shadow: 0px 0px 15px grey;
}

#search-icon-container>img:active {
    box-shadow: 0px 0px 15px 2px black;
    height: 75px;
    width: 75px;
    margin-left: 45px;
}

/* ============================================================================================= */

/* History page formatting */

#history-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-body {
    margin: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px grey;
    height: 300px;
    width: 200px;
    overflow: auto;
    justify-self: center;
}

.word-container {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description-container {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    padding: 10px;
    font-size: 15px;
    text-decoration: underline;
}

.card-body:hover {
    box-shadow: 0px 0px 5px 3px grey;
}

/* =============================================================================================== */

/* Responsiveness */

@media only screen and (max-width: 699px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 25px;
    }

    #search-container {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #history-button,
    #search-button {
        height: 20px;
        width: 100px;
        align-self: center;
        background-color: rgb(38, 38, 38);
        color: white;
        font-weight: 500;
        border-radius: 8px;
        font-size: 15px;
        outline: none;
        border: none;
        box-shadow: 0px 0px 2px darkblue;
    }

    #search-container>input {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    input {
        background-color: lightgray;
        border-radius: 40px;
        outline: none;
        border: none;
        height: 40px;
        width: 250px;
        float: center;
        font-size: 20px;
        padding: 12px;
    }

    #search-icon-container>img {
        height: 40px;
        width: 40px;
        margin-left: 20px;
        border-radius: 50px;
    }
}